PORT=5050
MONGO_URI=mongodb+srv://johndoe315269:1VwES6tTEI17vlwt@cluster0.j5ijf9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:Aax7AAIjcDEzZDNhN2ZhNTIwMzA0Yzk4OTU5NjhlNjA3NWE3ODUxYXAxMA@teaching-cattle-44155.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dnzxkof4s
CLOUDINARY_API_KEY=834974135385786
CLOUDINARY_API_SECRET=sk1JJ4lPAUfX8F6SynTgTY2_q2g

CLIENT_URL=https://retropol-ruddy.vercel.app

NODE_ENV=production

NEXT_PUBLIC_API_URL=https://retropol.onrender.com/api